repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: bedag
    url: https://bedag.github.io/helm-charts

releases:
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: "1.17.2"
    values:
      - crds:
          enabled: true

  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: "4.12.1"
    needs:
      - cert-manager/cert-manager
    values:
      - controller:
          hostPort:
            enabled: true
          service:
            type: ClusterIP
          kind: DaemonSet

  - name: cluster-issuer
    namespace: cert-manager
    chart: bedag/raw
    version: "2.0.0"
    needs:
      - cert-manager/cert-manager
    values:
      - resources:
          - apiVersion: cert-manager.io/v1
            kind: ClusterIssuer
            metadata:
              name: letsencrypt-prod
            spec:
              acme:
                server: https://acme-v02.api.letsencrypt.org/directory
                email: {{ requiredEnv "LETSENCRYPT_EMAIL" }}
                privateKeySecretRef:
                  name: letsencrypt-prod
                solvers:
                  - http01:
                      ingress:
                        class: nginx

  - name: internet-gateway-operator
    namespace: internet-gateway
    createNamespace: true
    chart: bedag/raw
    version: "2.0.0"
    needs:
      - ingress-nginx/ingress-nginx
    values:
      - resources:
          - apiVersion: v1
            kind: ServiceAccount
            metadata:
              name: internet-gateway-operator

          - apiVersion: rbac.authorization.k8s.io/v1
            kind: ClusterRole
            metadata:
              name: internet-gateway-operator
            rules:
              - apiGroups: [""]
                resources: ["services"]
                verbs: ["get", "list", "watch"]
              - apiGroups: [""]
                resources: ["nodes"]
                verbs: ["get", "list"]
              - apiGroups: [""]
                resources: ["pods"]
                verbs: ["get", "list"]
              - apiGroups: ["networking.k8s.io"]
                resources: ["ingresses"]
                verbs: ["get", "list", "create", "update", "delete"]
              - apiGroups: ["cert-manager.io"]
                resources: ["clusterissuers"]
                verbs: ["get", "list"]

          - apiVersion: rbac.authorization.k8s.io/v1
            kind: ClusterRoleBinding
            metadata:
              name: internet-gateway-operator
            subjects:
              - kind: ServiceAccount
                name: internet-gateway-operator
                namespace: internet-gateway
            roleRef:
              kind: ClusterRole
              name: internet-gateway-operator
              apiGroup: rbac.authorization.k8s.io

          - apiVersion: apps/v1
            kind: Deployment
            metadata:
              name: internet-gateway-operator
            spec:
              replicas: 1
              selector:
                matchLabels:
                  app: internet-gateway-operator
              template:
                metadata:
                  labels:
                    app: internet-gateway-operator
                spec:
                  serviceAccountName: internet-gateway-operator
                  containers:
                    - name: operator
                      image: ghcr.io/astral-sh/uv:python3.12-bookworm-slim
                      command: ["uv", "run", "/app/main.py"]
                      envFrom:
                        - secretRef:
                            name: cloudflare-credentials
                      volumeMounts:
                        - name: operator-script
                          mountPath: /app
                      resources:
                        requests:
                          memory: 128Mi
                          cpu: 50m
                        limits:
                          memory: 256Mi
                          cpu: 200m
                  volumes:
                    - name: operator-script
                      configMap:
                        name: internet-gateway-operator
                        defaultMode: 0755

hooks:
  - events: ["presync"]
    showlogs: true
    command: "/bin/bash"
    args:
      - "-c"
      - |
        set -e
        NS=internet-gateway

        kubectl create namespace $NS --dry-run=client -o yaml | kubectl apply -f -

        # Create Cloudflare secret
        if [[ -n "${CLOUDFLARE_API_KEY:-}" ]]; then
          kubectl create secret generic cloudflare-credentials -n $NS \
            --from-literal=CLOUDFLARE_API_KEY="$CLOUDFLARE_API_KEY" \
            --dry-run=client -o yaml | kubectl apply -f -
        fi

        # Create ConfigMap from operator script (assumes running from infra/ dir)
        kubectl create configmap internet-gateway-operator -n $NS \
          --from-file=main.py="internet-gateway/main.py" \
          --dry-run=client -o yaml | kubectl apply -f -
