repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: bedag
    url: https://bedag.github.io/helm-charts

releases:
  - name: postgresql
    namespace: database
    createNamespace: true
    chart: bitnami/postgresql
    version: "16.4.1"
    values:
      - values.yaml.gotmpl
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "/bin/bash"
        args:
          - "-c"
          - |
            set -e
            NS=database

            kubectl create namespace $NS --dry-run=client -o yaml | kubectl apply -f -

            # Password secret
            if ! kubectl get secret postgresql-password -n $NS >/dev/null 2>&1; then
              echo "Creating postgresql-password secret..."
              kubectl create secret generic postgresql-password -n $NS \
                --from-literal=postgres-password="$(openssl rand -base64 24)" \
                --from-literal=replication-password="$(openssl rand -base64 24)"
            fi

            # GCS backup credentials
            if [[ -n "${GCP_PROJECT_ID:-}" ]] && ! kubectl get secret gcs-backup-credentials -n $NS >/dev/null 2>&1; then
              echo "Creating gcs-backup-credentials secret..."
              SA_EMAIL="${GCS_BACKUP_SA:-postgres-backup@${GCP_PROJECT_ID}.iam.gserviceaccount.com}"
              TMP_KEY=$(mktemp)
              trap "rm -f $TMP_KEY" EXIT

              if gcloud iam service-accounts keys create "$TMP_KEY" \
                  --iam-account="$SA_EMAIL" --project="$GCP_PROJECT_ID" 2>/dev/null; then
                kubectl create secret generic gcs-backup-credentials -n $NS \
                  --from-file=credentials.json="$TMP_KEY"
                echo "GCS credentials configured (SA: $SA_EMAIL)"
              else
                echo "Warning: Failed to create GCS key for $SA_EMAIL"
              fi
            fi

  - name: postgresql-internal
    namespace: database
    chart: bedag/raw
    version: "2.0.0"
    needs:
      - database/postgresql
    values:
      - resources:
          - apiVersion: v1
            kind: Service
            metadata:
              name: postgresql-internal
            spec:
              type: ClusterIP
              selector:
                app.kubernetes.io/instance: postgresql
                app.kubernetes.io/component: primary
              ports:
                - port: 5432
                  targetPort: 5432
                  protocol: TCP
