architecture: standalone

auth:
  existingSecret: postgresql-password
  secretKeys:
    adminPasswordKey: postgres-password
    replicationPasswordKey: replication-password

primary:
  persistence:
    enabled: true
    storageClass: local-path
    size: 10Gi

  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 8Gi
      cpu: 4

  extendedConfiguration: |
    max_connections = 200

  service:
    type: NodePort
    nodePorts:
      postgresql: 30432
    annotations:
      internet-gateway/host: "pg.klmn.sh"
      internet-gateway/auto-dns: "true"
      internet-gateway/auto-cert: "true"
      internet-gateway/protocol: "tcp"
      internet-gateway/ip-mode: "node-port"

tls:
  enabled: true
  certificatesSecret: pg-klmn-sh-tls
  certFilename: tls.crt
  certKeyFilename: tls.key

metrics:
  enabled: false

