repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts

releases:
  - name: mtproxy
    namespace: mtproxy
    createNamespace: true
    chart: bedag/raw
    version: "2.0.0"
    values:
      - values.yaml.gotmpl
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "/bin/bash"
        args:
          - "-c"
          - |
            set -e
            NS=mtproxy
            kubectl create namespace $NS --dry-run=client -o yaml | kubectl apply -f -
            kubectl create secret generic mtproxy-admin-token -n $NS \
              --from-literal=token="$ADMIN_INTERFACE_TOKEN" \
              --dry-run=client -o yaml | kubectl apply -f -


