resources:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      name: xray-app-configmap-writer
      namespace: mtproxy
    rules:
      - apiGroups: [""]
        resources: ["configmaps"]
        verbs: ["get", "create", "update", "patch"]
      - apiGroups: ["apps"]
        resources: ["deployments", "daemonsets"]
        verbs: ["get", "list", "patch"]

  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: xray-app-configmap-writer
      namespace: mtproxy
    subjects:
      - kind: ServiceAccount
        name: xray-app
        namespace: xray
    roleRef:
      kind: Role
      name: xray-app-configmap-writer
      apiGroup: rbac.authorization.k8s.io

  - apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      name: mtproxy
      namespace: mtproxy
    spec:
      selector:
        matchLabels:
          app: mtproxy
      template:
        metadata:
          labels:
            app: mtproxy
        spec:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet
          nodeSelector:
            node-role: vpn-node
          tolerations:
            - key: "node.kubernetes.io/unschedulable"
              operator: "Exists"
              effect: "NoSchedule"
            - key: "dedicated"
              operator: "Equal"
              value: "vpn-node"
              effect: "NoSchedule"
          containers:
            - name: mtproxy
              image: ghcr.io/vklimontovich/mtproxy:latest
              imagePullPolicy: Always
              resources:
                requests:
                  cpu: 10m
                  memory: 64Mi
                limits:
                  cpu: 500m
                  memory: 256Mi
              env:
                - name: ADMIN_INTERFACE_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: mtproxy-admin-token
                      key: token
              volumeMounts:
                - name: config
                  mountPath: /config
                  readOnly: true
              livenessProbe:
                exec:
                  command: ["sh", "-c", "kill -0 1"]
                initialDelaySeconds: 10
                periodSeconds: 30
              readinessProbe:
                exec:
                  command: ["sh", "-c", "kill -0 1"]
                initialDelaySeconds: 5
                periodSeconds: 10
          volumes:
            - name: config
              configMap:
                name: mtproxy-config
                optional: true
