resources:
  - apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      name: mtproxy
      namespace: mtproxy
    spec:
      selector:
        matchLabels:
          app: mtproxy
      template:
        metadata:
          labels:
            app: mtproxy
        spec:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet
          nodeSelector:
            node-role: vpn-node
          tolerations:
            - key: "node.kubernetes.io/unschedulable"
              operator: "Exists"
              effect: "NoSchedule"
            - key: "dedicated"
              operator: "Equal"
              value: "reserved"
              effect: "NoSchedule"
          containers:
            - name: mtproxy
              image: ghcr.io/vklimontovich/mtproxy:latest
              resources:
                requests:
                  cpu: 10m
                  memory: 16Mi
                limits:
                  cpu: 500m
                  memory: 64Mi
              volumeMounts:
                - name: config
                  mountPath: /config
                  readOnly: true
              livenessProbe:
                tcpSocket:
                  port: 8443
                initialDelaySeconds: 10
                periodSeconds: 30
              readinessProbe:
                tcpSocket:
                  port: 8443
                initialDelaySeconds: 5
                periodSeconds: 10
          volumes:
            - name: config
              configMap:
                name: mtproxy-config
                optional: true
